<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左列定宽-右列自适应</title>
</head>
<body>
    <h2>一、左列定宽-右列自适应</h2>
    <h3>1-float+margin</h3>
    <div id="left">左列定宽</div>
    <div id="right">右列自适应</div>
    <style>
            #left {
                background-color: aliceblue;
                float: left;
                width: 100px;
                height: 200px;
            }
            
            #right {
                background-color: aqua;
                margin-left: 100px;
                height: 200px;
            }
    </style>
    <h3>2-float+overflow</h3>
    <div id="left1">左列定宽</div>
    <div id="right1">右列自适应</div>

    <div style="margin-top: 20px">
            优缺点：<br>
            优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果<br>
            缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
    </div>
    <style>
     #left1 {
        background-color: aliceblue;
        float: left;
        width: 100px;
        height: 200px;
    }
    
    #right1 {
        background-color: aqua;
        overflow: hidden;
        height: 200px;
    }
    </style>

    <h3>3-使用table实现</h3>
    <div id="parent2">
        <div id="left2">左列定宽</div>
        <div id="right2">右列自适应</div>
    </div>
    <div style="margin-top: 20px;">
        优缺点：<br>
        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果 <br>
        缺点：margin失效；设置间隔比较麻烦；不支持ie8-
    </div>
    <style>
        #parent2 {
            width: 100%;
            height: 200px;
            display: table;
        }
        #left2 {
            width: 100px;
            background-color: antiquewhite;
        }
        #right2 {
            background-color: aqua;
        }
        #left2, #right2 {
            display: table-cell;
        }
    </style>

    <h3>4-使用绝对定位</h3>
    <div id="parent3">
            <div id="left3">左列定宽</div>
            <div id="right3">右列自适应</div>
    </div>
    <style>
        #parent3 {
            position: relative; /* 子绝父相 */
        }
        #left3 {
            position: absolute;
            left: 0;
            width: 100px;
            height: 200px;
            background-color: azure;
        }
        #right3 {
            position: absolute;
            left: 100px;
            right: 0;
            height: 200px;
            background-color: blanchedalmond;
        }
    </style>
    <!--   -->
    <div style="height: 200px"></div>

    <h3>5-使用flex实现</h3>
    <div id="parent4">
        <div id="left4">左列定宽</div>
        <div id="right4">右列自适应</div>
    </div>
    <style>
        #parent4 {
            display: flex;
            width: 100%;
            height: 200px;
        }
        #left4 {
            width: 100px;
            background-color: beige;
        }
        #right4 {
            flex: 1; /* 均分了父元素剩余空间*/
            background-color: aliceblue;
        }
    </style>

    <h3>6-使用Grid(网格)实现</h3>
    <div id="parent5">
        <div id="left5">左列定宽</div>
        <div id="right5">右列自适应</div>
    </div>
    <style>
        #parent5 {
            display: grid;
            width: 100%;
            height: 200px;
            grid-template-columns: 100px auto; /*设置成两列*/
        }
        #left5 {
            background-color: beige;
        }
        #right5 {
            background-color: aliceblue;
        }
    </style>
</body>
</html>