<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一列不定,一列自适应</title>
</head>
<body>
    <h2>二、一列不定,一列自适应</h2>
    盒子宽度随着内容增加或减少发生变化,另一个盒子自适应
    <h3>1-使用float+overflow实现</h3>
    <div id="parent1">
        <div id="left1">左列不定宽  --------</div>
        <div id="right1">右列自适应</div>
    </div>
    <div style="margin-top: 20px">
            优缺点：<br>
            优点：代码简单，容易理解，无需关注宽度，利用bfc达到自适应效果<br>
            缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
    </div>
    <style>
        #left1 {
            background-color: aliceblue;
            float: left; /* 只设置浮动 不设置宽度 */
            margin-right: 10px;
            height: 200px;
        }
        
        #right1 {
            background-color: aqua;
            overflow: hidden; /*触发bfc*/
            height: 200px;
        }
    </style>

    <h3>2- 使用flex实现</h3>
    <div id="parent2">
        <div id="left2">左列不定宽 --</div>
        <div id="right2">右列自适应</div>
    </div>
    <style>
        #parent2 {
            display: flex;
        }
        #left2 { /* 不设置宽度*/
            height: 200px;
            margin-right: 10px;
            background-color: aliceblue;
        }
        #right2 {
            flex: 1; /* 均分 parent 剩余的部分*/
            height: 200px;
            background-color: aqua;
        }
    </style>

<h3>3- 使用Grid实现</h3>
<div id="parent3">
    <div id="left3">左列不定宽 -------</div>
    <div id="right3">右列自适应</div>
</div>
<style>
    #parent3 {
        display: grid;
        grid-template-columns: auto 1fr; /* auto和1fr换一下顺序就是左列自适应,右列不定宽了 */
    }
    #left3 { /* 不设置宽度*/
        height: 200px;
        margin-right: 10px;
        background-color: aliceblue;
    }
    #right3 {
        height: 200px;
        background-color: aqua;
    }
</style>
</body>
</html>