<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两侧定宽 中间自适应</title>
</head>
<body>
    <h2>二、两侧定宽 中间自适应</h2>
    <h3>1-双飞翼布局</h3>
    <div id="header">header</div>
    <div id="content">
        <!-- center 中间部分放在最前面 -->
        <div id="center">
            <div id="center_inbox">中间自适应</div>
            <hr> <!-- 方便观察原理 -->
        </div>
        <div id="left">左列定宽</div>
        <div id="right">右列定宽</div>
    </div>
    <div id="footer">foot</div>
    <style>
        #header {
            height: 60px;
            background-color: aliceblue;
        }
        #left {
            float: left;
            width: 100px;
            height: 400px;
            margin-left: -100%;/*调整#left的位置,值等于自身宽度*/
            background-color: antiquewhite;
            opacity: 0.5;
        }
        #center {
            float: left;
            width: 100%;
            height: 400px;
            background-color: skyblue;
        }
        #center_inbox {
            height: 380px;
            border: 1px solid #000;
            margin: 0 220px 0 120px; /* 上右下左 关键!!!左右边界等于左右盒子的宽度,多出来的为盒子间隔*/
        }
        #right {
            width: 200px;
            height: 400px;
            float: left;
            margin-left: -200px; /*使right到指定的位置,值等于自身宽度*/
            background-color: seagreen;
            opacity: 0.5;
        }
        #footer {
            clear: both; /*注意清除浮动!!*/
            height: 60px;
            background-color: aliceblue;
        }
    </style>

    <h3>2-flex实现</h3>
    <div id="parent1">
        <div id="left1">左列定宽</div>
        <div id="center1">中间自适应</div>
        <div id="right1">右列定宽</div>
    </div>
    <style>
        #parent1 {
            height: 400px;
            display: flex;
        }
        #left1 {
            width: 100px;
            background-color: bisque;
        }
        #center1 {
            flex: 1;
            background-color: aqua;
        }
        #right1 {
            width: 150px;
            background-color: bisque;
        }
    </style>
</body>
</html>